- if current_page.last?
  = tag.a raw(t('views.pagination.last')),
    class: 'page-link next goto-last px-3 disabled'
- else
  = link_to raw(t('views.pagination.last')),
    url,
    remote: remote,
    class: 'page-link next goto-last px-3'
